{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkflowDb": "Server=(local);Database=DesiconFinanceWorkflow;Trusted_Connection=True;TrustServerCertificate=True;Column Encryption Setting=Enabled;"
  },
  "Workflow": {
    "DefinitionsPath": "../../modules"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REPLACE_WITH_TENANT_ID",
    "Audience": "api://REPLACE_WITH_APP_ID"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  }
}
